1488151298563	Rename package 'com.example.helloworld'
1488151312140	Rename package 'com.aprilsulu.helloworl'
1488151327622	Rename package 'com.example.helloworld.api'
1488151336724	Rename package 'com.example.helloworld.auth'
1488151344292	Rename package 'com.example.helloworld.cli'
1488151351699	Rename package 'com.example.helloworld.core'
1488151359556	Rename package 'com.example.helloworld.db'
1488151368212	Rename package 'com.example.helloworld.filter'
1488151378002	Rename package 'com.example.helloworld.health'
1488151391736	Rename package 'com.example.helloworld.resources'
1488151399614	Rename package 'com.example.helloworld.tasks'
1488151410640	Rename package 'com.example.helloworld.views'
1488151427545	Rename resource 'example'
1488151435249	Rename resource 'helloworld'
1488151477469	Rename package 'com.example.helloworld'
1488151487786	Rename package 'com.example.helloworld.db'
1488151497315	Rename package 'com.example.helloworld.resources'
