1488399090179	Delete element
1488402785271	Rename package 'com.aprilsulu.bank'
1488402844115	Delete element
1488402995177	Rename package 'com.aprilsulu.bank.core'
1488403005501	Rename package 'com.aprilsulu.bank.db'
1488403014778	Rename package 'com.aprilsulu.bank.resources'
1488403032381	Rename package 'com.aprilsulu.bank'
1488403043136	Rename package 'com.aprilsulu.bank.db'
1488403054865	Rename package 'com.aprilsulu.bank.resources'
1488403074975	Rename type 'BankApplication'
1488403084490	Rename type 'BankConfiguration'
1488404352150	Delete elements
1488404364470	Delete element
